var id='001A18E08A5D';
var sys_ver='0.37.2.36';
var app_ver='3.2.2.16';
var alias='SZ Camera';
var now=1499833531;
var tz=-32400;
var daylight_saving_time=0;
var ntp_enable=1;
var ntp_svr='time.nist.gov';
var user1_name='admin';
var user1_pwd='mktg213';
var user1_pri=2;
var user2_name='';
var user2_pwd='';
var user2_pri=0;
var user3_name='';
var user3_pwd='';
var user3_pri=0;
var user4_name='';
var user4_pwd='';
var user4_pri=0;
var user5_name='';
var user5_pwd='';
var user5_pri=0;
var user6_name='';
var user6_pwd='';
var user6_pri=0;
var user7_name='';
var user7_pwd='';
var user7_pri=0;
var user8_name='';
var user8_pwd='';
var user8_pri=0;
var dev2_alias='';
var dev2_host='';
var dev2_port=0;
var dev2_user='';
var dev2_pwd='';
var dev3_alias='';
var dev3_host='';
var dev3_port=0;
var dev3_user='';
var dev3_pwd='';
var dev4_alias='';
var dev4_host='';
var dev4_port=0;
var dev4_user='';
var dev4_pwd='';
var dev5_alias='';
var dev5_host='';
var dev5_port=0;
var dev5_user='';
var dev5_pwd='';
var dev6_alias='';
var dev6_host='';
var dev6_port=0;
var dev6_user='';
var dev6_pwd='';
var dev7_alias='';
var dev7_host='';
var dev7_port=0;
var dev7_user='';
var dev7_pwd='';
var dev8_alias='';
var dev8_host='';
var dev8_port=0;
var dev8_user='';
var dev8_pwd='';
var dev9_alias='';
var dev9_host='';
var dev9_port=0;
var dev9_user='';
var dev9_pwd='';
var ip='192.168.1.113';
var mask='255.255.255.0';
var gateway='192.168.1.1';
var dns='192.168.1.1';
var port=80;
var wifi_enable=1;
var wifi_ssid='000740EE0FF4';
var wifi_encrypt=2;
var wifi_defkey=0;
var wifi_key1='';
var wifi_key2='';
var wifi_key3='';
var wifi_key4='';
var wifi_authtype=0;
var wifi_keyformat=0;
var wifi_key1_bits=0;
var wifi_key2_bits=0;
var wifi_key3_bits=0;
var wifi_key4_bits=0;
var wifi_mode=0;
var wifi_wpa_psk='mktg2701';
var pppoe_enable=0;
var pppoe_user='';
var pppoe_pwd='';
var upnp_enable=1;
var ddns_service=0;
var ddns_user='';
var ddns_pwd='';
var ddns_host='';
var ddns_proxy_svr='';
var ddns_proxy_port=0;
var mail_svr='';
var mail_port=0;
var mail_tls=0;
var mail_user='';
var mail_pwd='';
var mail_sender='';
var mail_receiver1='';
var mail_receiver2='';
var mail_receiver3='';
var mail_receiver4='';
var mail_inet_ip=0;
var ftp_svr='';
var ftp_port=0;
var ftp_user='';
var ftp_pwd='';
var ftp_dir='';
var ftp_mode=0;
var ftp_upload_interval=0;
var ftp_filename='';
var ftp_numberoffiles=0;
var ftp_schedule_enable=0;
var ftp_schedule_sun_0=0;
var ftp_schedule_sun_1=0;
var ftp_schedule_sun_2=0;
var ftp_schedule_mon_0=0;
var ftp_schedule_mon_1=0;
var ftp_schedule_mon_2=0;
var ftp_schedule_tue_0=0;
var ftp_schedule_tue_1=0;
var ftp_schedule_tue_2=0;
var ftp_schedule_wed_0=0;
var ftp_schedule_wed_1=0;
var ftp_schedule_wed_2=0;
var ftp_schedule_thu_0=0;
var ftp_schedule_thu_1=0;
var ftp_schedule_thu_2=0;
var ftp_schedule_fri_0=0;
var ftp_schedule_fri_1=0;
var ftp_schedule_fri_2=0;
var ftp_schedule_sat_0=0;
var ftp_schedule_sat_1=0;
var ftp_schedule_sat_2=0;
var alarm_motion_armed=1;
var alarm_motion_sensitivity=5;
var alarm_motion_compensation=0;
var alarm_input_armed=1;
var alarm_ioin_level=0;
var alarm_iolinkage=1;
var alarm_preset=0;
var alarm_ioout_level=0;
var alarm_mail=0;
var alarm_upload_interval=0;
var alarm_http=0;
var alarm_msn=0;
var alarm_http_url='';
var alarm_schedule_enable=0;
var alarm_schedule_sun_0=0;
var alarm_schedule_sun_1=0;
var alarm_schedule_sun_2=0;
var alarm_schedule_mon_0=0;
var alarm_schedule_mon_1=0;
var alarm_schedule_mon_2=0;
var alarm_schedule_tue_0=0;
var alarm_schedule_tue_1=0;
var alarm_schedule_tue_2=0;
var alarm_schedule_wed_0=0;
var alarm_schedule_wed_1=0;
var alarm_schedule_wed_2=0;
var alarm_schedule_thu_0=0;
var alarm_schedule_thu_1=0;
var alarm_schedule_thu_2=0;
var alarm_schedule_fri_0=0;
var alarm_schedule_fri_1=0;
var alarm_schedule_fri_2=0;
var alarm_schedule_sat_0=0;
var alarm_schedule_sat_1=0;
var alarm_schedule_sat_2=0;
var decoder_baud=12;
var msn_user='';
var msn_pwd='';
var msn_friend1='';
var msn_friend2='';
var msn_friend3='';
var msn_friend4='';
var msn_friend5='';
var msn_friend6='';
var msn_friend7='';
var msn_friend8='';
var msn_friend9='';
var msn_friend10='';
